<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="device=device-width, initial-scale=1"/>
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="nav-bar">
      <p class="logo-name">TransformU</p>
    <nav>
      <a>Home</a>
      <a>Programs</a>
      <a>Join</a>
    </nav>
    </div>
    <header class="hero">
      <div class="hero-container">
        <h1>Transform your body, transform your life.</h1>
      <p>You've already taken the first step, just by being here.<p>
      <button>Sign up</button></div>
      <img class="header-img" src="https://i.ibb.co/PMm90rj/pexels-scott-webb-28061.jpg" alt="strong female back" border="0">
    </header>
    <section class="program categories">
      <h2>What you are getting:</h2>
      <div class="container">
      <div class="img-container">
        <img src="https://i.ibb.co/fxkbhBP/pexels-pixabay-416747.jpg" alt="pexels-pixabay-416747" height="150">
        <p>Customized workout plans</p>
      </div>
      <div class="img-container">
        <img src="https://i.ibb.co/yQjDMhP/joseph-gonzalez-fdl-ZBWIP0a-M-unsplash.jpg" alt="joseph-gonzalez-fdl-ZBWIP0a-M-unsplash" height="150">
        <p>Nutrition Guidance</p>
      </div>
      <div class="img-container">
        <img src="https://i.ibb.co/WBRtdt8/man-2264825-1280.jpg" alt="man-2264825-1280" height="150">
        <p>Personalized Coaching</p>
      </div>
      <div class="img-container">
        <img src="https://i.ibb.co/n09RN41/running-1944798-1280.jpg" alt="running-1944798-1280" height="150">
        <p>Community Support</p></div>
      </div>
    </section>
    <section class="testimonials">
      <div class="test">"The guidance and support I recieved from <span>TransformU</span> helped me achieve my fitness goals faster than I thought possible."</div>
      <div class="quote">-Perry the Platapus.</div>
    </section>
    <section class="cta">
      <div class="cta-div">
        <h3>Start your journey today.</h3>
        <p>Sign up for our course today, and get the first month free.</p>
        <div class="cta-btn">
          <button >Sign up</button>
          </div>
      </div>
    </section>
    <footer>
      Copyright @ TransformU 2023
    </footer>
  </body>
</html>
