body{
  margin: 0;
  padding: 0;
  /*border: 2px solid red;*/
  font-family: 'Roboto', sans-serif;
  background-color: white; 
}

.logo-name{
  margin-left: 93px;
  font-size: 24px;
}

.nav-bar{
  background-color: #1F2937;
  color: #f9faf8;
  display: flex;
  justify-content: space-between;
  padding: 0;
  align-items: center;
  height: 40px;
}

nav{
  margin-right: 40px;
  padding-top: 0;
}

nav a{
  margin-left: 10px;
  padding-right: 10px;
  color: #e5e7eb;
  font-size: 18px;
}

header{
  margin: 0;
  background-color: #1F2937;
  /*border: 1px solid #1F2937;-->*/
  color: #f9faf8;
  padding: 20px;
  padding-top: 40px;
  padding-right: 50px;
  padding-bottom: 60px;
  padding-left: 90px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container{
/*   border: 2px solid white; */
  
}

.hero p{
  color: #E5E7EB;
}

h1{
  font-size: 48px;
  font-weight: 900;
}

button{
  color: #f9faf8;
  border: none;
  background-color: #3882F6;
  border-radius: 5px;
  padding: 6px 12px;
  font-weight: bold;
}

.header-img{
  width: 400px;
  height: auto;
  box-shadow: 0 0 8px 8px white inset;
  margin-left: 30px;
}

.program{
  text-align: center;
  color: #1f2937;
}

h2{
   font-size: 36px;
  margin-bottom: 20px;
}

.container{
  display: flex;
  height: 250px;
  justify-content: center;
  gap: 30px;
  
}

.img-container{
  width: 150px;
}

.container img:hover{
  height-top: 160px;
}

.container img{
  width: 150px;
  border-radius: 10px;
  border: 3px solid #1f2937;
}

.program p{
  margin: 0;
  color: #1f2937;
  font-weight: bold;
}

.testimonials{
  background-color: #e5e7eb;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.test{
  padding-left: 10px;
  color: #1f2937;
  font-size: 32px;
  font-style: italic;
  font-weight: 300;
  width: 600px;
  height: 120px;
}

.quote{
  margin-left: 405px;
  margin-top: 5px;
  font-weight: bold;
}

.cta{
  border: 2px solid;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
}

.cta-div{
  display: flex;
  flex-direction: column;
  width: 700px;
  height: 100px;
  padding: 10px 60px;
  margin: 10px;
  background-color: #3882F6;
 position: relative;
}

h3{
  margin-bottom: 0;
  padding-left: 20px;
}

.cta p{
  margin-top: 2px;
  padding-left: 20px;
}

.cta-btn{
  padding: 5px 20px;
  position: absolute;
  left: 600px;
  top: 35px;
}

.cta button{
  border: 1px solid white;
  padding: 5px 20px;
}

footer{
  background-color: #1f2937;
  color: #f9faf8;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
